<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Контакты — Аэропорт Онлайн</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo"><h1>Аэропорт Онлайн</h1></div>
      <nav>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="flights.html">Расписание рейсов</a></li>
          <li><a href="contact.html" class="active">Контакты</a></li>
          <li><a href="login.html"> Войти </a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section>
      <h2>Контактная информация</h2>
      <p><strong>Адрес:</strong> г. Баку</p>
      <p><strong>Телефон:</strong> +994 55 427 10 90</p>
      <p><strong>Email:</strong> info@airport.az</p>
    </section>

    <section>
      <h2>Часы работы</h2>
      <p>Понедельник–Воскресенье: 06:00–23:00</p>
    </section>

    <section>
      <h2>Где мы на карте</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15486.783373727614!2d50.049444349961675!3d40.46035108650008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4030606eefea1ed1%3A0x41cc40173c5f5edc!2z0JzQtdC20LTRg9C90LDRgNC-0LTQvdGL0Lkg0LDRjdGA0L7Qv9C-0YDRgiDQuNC80LXQvdC4INCT0LXQudC00LDRgNCwINCQ0LvQuNC10LLQsA!5e1!3m2!1sru!2saz!4v1745689723128!5m2!1sru!2saz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        
      </iframe>
    </section>

    <section>
      <h2>Мы в социальных сетях</h2>
      <p>
        <a href="#">Facebook</a> |
        <a href="#">Instagram</a> |
        <a href="#">Twitter</a>
      </p>
    </section>

    <section>
      <h2>Форма обратной связи</h2>
      <form>
        <label for="name">Имя:</label><br>
        <input type="text" id="name" name="name" required><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>

        <label for="message">Сообщение:</label><br>
        <textarea id="message" name="message" rows="5" required></textarea><br>

        <button type="submit">Отправить</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Аэропорт Онлайн. Все права защищены.</p>
  </footer>
</body>
</html>